{
  "name": "flutter",
  "description": "Expert-level Flutter and Dart development — architecture decisions, state management (Riverpod, BLoC), project scaffolding, code templates, quality gates, CI/CD, and production deployment",
  "version": "1.0.0",
  "author": { "name": "nalyk" },
  "license": "MIT",
  "keywords": ["flutter", "dart", "mobile", "cross-platform", "riverpod", "bloc", "widgets", "ios", "android"]
}
