{
  "name": "orchestrator",
  "description": "Strategic task decomposition and parallel agent orchestration",
  "version": "1.0.0",
  "author": {
    "name": "nalyk"
  },
  "license": "MIT",
  "keywords": ["orchestration", "parallel", "multi-agent", "workflow", "decomposition"]
}
